# Logging-and-Exception-Handling-web-service

./: README.md
Logging-and-Exception-Handling-web-service/: README.md  pom.xml
Logging-and-Exception-Handling-web-service/src/main/java/com/logging/: AppInitializer.java
Logging-and-Exception-Handling-web-service/src/main/java/com/logging/config/: AppConfig.java
Logging-and-Exception-Handling-web-service/src/main/java/com/logging/controller/: LogController.java  LogControllerImpl.java
Logging-and-Exception-Handling-web-service/src/main/java/com/logging/service/: LogService.java  LogsServiceImpl.java
Logging-and-Exception-Handling-web-service/src/main/java/com/logging/utility/: ErrorUtil.java  MyJobScheduler.java
Logging-and-Exception-Handling-web-service/src/main/resources/: application.properties  constant.properties  logging-and-exception-service-ssl-server.jks  logging-and-exception-service-ssl-server.p12  logging-and-exception-service-ssl-server.pem
Logging-and-Exception-Handling-web-service/src/test/java/com/logging/controller/test/: LogControllerTest.java
Logging-and-Exception-Handling-web-service/src/test/java/com/logging/service/test/: LogsServiceTest.java
Logging-and-Exception-Handling-web-service/src/test/resources/: constant.properties
