server.port = 8589
server.ssl.key-alias=logging-and-exception-service-svc.default.svc.cluster.local
server.ssl.key-password=jYhd3J01Mae8
server.ssl.key-store=classpath:logging-and-exception-service-ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

logging.file = logstest.log
logging.level.*= INFO
logging.level.root= INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#-----------azure key vault-----------
keyvault.secret.connectionString=http://172.18.1.4:8090/getdata?name=StorageAccountKey

#-----------constants--------
#container.name=pcci-logs-storage
container.name=pcci-development-storage
container.folders.name=logs
#pcci-development-storage
#queue.name=logs-queue
queue.name=isthmus-m1-dev-log-queue
scheduler.timeInterval=60
json.logs=Logs