#-----------error code------------
error.logServiceError=ERROR-4000
error.emptyRequestParam=ERROR-4001
error.jsonError=ERROR-4002
error.emptyRequest=ERROR-4003
error.invalidKeyName=ERROR-4004
error.nullValueForKey=ERROR-4005
error.invalidStorageKey=ERROR-4006
error.storageError=ERROR-4007
error.schedulerError=ERROR-4008
error.ioError=ERROR-4009
error.uriSyntaxError=ERROR-4010
error.keyVaultError=ERROR-4011
#-----------success code------------
log.success.response=200
